[include mainsail.cfg]

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    
     200, 200, 20  # an example

# https://github.com/robthide37/components/tree/master
[mcu]

serial: /dev/serial/by-id/usb-Klipper_sam4e8e_00323153434834523133303030303336-if00


[printer]
kinematics: corexy
max_velocity: 600
max_accel: 12000
#max_accel_to_decel:7000
square_corner_velocity:5
max_z_velocity: 150
max_z_accel: 240

[stepper_x]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
rotation_distance :40
microsteps: 64
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: ^PC14
position_endstop: 403
position_max: 403
position_min: -2
homing_speed: 100
[tmc2660 stepper_x]
cs_pin: PD14 # X_SPI_EN Required for communication
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
interpolate: False # 1/16 micro-steps interpolated to 1/256
run_current: 1.05
sense_resistor: 0.051
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
#step_distance: .00625
rotation_distance :40
microsteps: 64
#full_steps_per_rotation: 400 # enable for .9
endstop_pin: ^PA2
position_endstop: 408
position_max: 408
position_min: -5
homing_speed: 100
[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: False
run_current: 1.05
sense_resistor: 0.051

driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 5

[stepper_z]
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 505
position_min: -2
homing_speed: 20
[tmc2660 stepper_z]
cs_pin:  PD23
spi_bus: usart1
interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E4
[stepper_z1]
step_pin: PD1
dir_pin: !PD22
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E5
[stepper_z2]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
[tmc2660 stepper_z2]
cs_pin: PD25
spi_bus: usart1

interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

#On drive E6
[stepper_z3]
step_pin: PD3
dir_pin: !PD17
enable_pin: !PC6
#step_distance: .0025
full_steps_per_rotation: 200
rotation_distance :8
microsteps: 64
[tmc2660 stepper_z3]
cs_pin: PD26
spi_bus: usart1
interpolate: False
run_current: 1
sense_resistor: 0.051
driver_TBL: 2
driver_HEND: 3
driver_HSTRT: 6
driver_TOFF: 5

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 4.6715
nozzle_diameter: 0.8
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
control: pid
pid_kp = 16.342
pid_ki = 0.717
pid_kd = 93.147
min_temp: 0
max_temp: 280
pressure_advance : .034
pressure_advance_smooth_time: .02
[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: .35
idle_current_percent: 30
sense_resistor: 0.051
driver_TBL: 2
driver_HDEC: 1
driver_HEND: 3
driver_HSTRT: 5
driver_TOFF: 6

[heater_fan hotend]
pin: PC26
heater: extruder
heater_temp: 55
fan_speed: 1


#[fan]
#pin: PA7
#off_below:.09
#cycle_time:.008

[fan]
pin: PC23
off_below:.1
cycle_time:.008
#hardware_pwm: True

[heater_fan hotendtool]
pin: PA8   # "FAN1"
heater: extruder
heater_temp: 50.0


[verify_heater extruder]
max_error: 180
#check_gain_time:
hysteresis: 6
#heating_gain: 2

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
min_temp: 0
max_temp: 135
control : pid
pid_kp : 60.625
pid_ki : 1.727
pid_kd : 531.987

[filament_switch_sensor filament_e0]
pause_on_runout: True
#runout_gcode:
#insert_gcode:
event_delay: 1.0
pause_delay: 0.5
switch_pin: PD10


[bltouch]
sensor_pin:^PC1
control_pin:!PA15
pin_move_time: 0.3
stow_on_each_sample: False
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
probe_with_touch_mode: False
#set_output_mode:5V
#x_offset:-25
y_offset:21
z_offset = 1.3

speed: 16
lift_speed: 16
samples: 1
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.01   
samples_tolerance_retries: 3


[temperature_fan Duet_WiFi]
pin:PA0
#fan_speed: .6
#heater:extruder,heater_bed
sensor_type: temperature_mcu
max_speed: 1
min_speed: 0
off_below:.2
control : pid
pid_kp : 30
pid_ki : 1
pid_kd : 900
pid_deriv_time:90
#cycle_time:50
#hardware_pwm: True
min_temp:10
max_temp:60
target_temp: 48.0
sensor_temperature1:16
sensor_adc1: 0.421429



#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 200,200
speed: 350
z_hop: 6
z_hop_speed: 15

[quad_gantry_level]
#   Use QUAD_GANTRY_LEVEL to level a gantry.
gantry_corners:
   -68,-16
   468,455
#   Min & Max gantry corners - measure from nozzle at MIN (0,0) and MAX (250,250) to respective belt positions
points:
   100,100
   100,300
   300,300
   300,100
#   Probe points
speed: 300
horizontal_move_z:6
retries: 5
retry_tolerance: 0.01
max_adjust: 16


[static_digital_output onboard_led]
pins: !PC2

[input_shaper] 
shaper_type_x = mzv
shaper_freq_x = 64.2
shaper_type_y = 3hump_ei
shaper_freq_y = 57.6

[sx1509 duex]
i2c_address: 62

[output_pin ledgreen]
pin: sx1509_duex:PIN_7
pwm: True
hardware_pwm: True
value:1

[output_pin ledred]
pin: sx1509_duex:PIN_6
pwm: True
hardware_pwm: True
value:1

[output_pin ledblue]
pin: sx1509_duex:PIN_5
pwm: True
hardware_pwm: True
value:1

[fan_generic chamber]
pin:sx1509_duex:PIN_4
#max_power:
#shutdown_speed:
#cycle_time:
hardware_pwm:True
#kick_start_time:
off_below:.6


#####################################################################
# 	Macros
#####################################################################




[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##	Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##	Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##	Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##	Uncomment for 350mm build
    G0 X200 Y0 Z10 F5000
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
   SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1   
    G32                            ; home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G92 E0                         
    G0 X125 Y0 Z0.3 F15000 ; Move to start position
    G1 X300 Y0 Z0.3 F1500 E20 ; Draw the first line
    G1 X300 Y0.4 Z0.3 F5000 ; Move to side a little
    G1 X125 Y0.4 Z0.3 F1500 E40 ; Draw the second line
    G92 E0 ; Reset Extruder
    G0 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G0 X175 Y175 Z0.3 F15000 ; Move over to prevent blob squish
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    SET_PIN PIN=ledblue VALUE=1
    SET_PIN PIN=ledgreen VALUE=1
    SET_PIN PIN=ledred VALUE=1  

[gcode_macro LIGHTS_OFF]
gcode:    
    SET_PIN PIN=ledblue VALUE=0.0
    SET_PIN PIN=ledgreen VALUE=0.0
    SET_PIN PIN=ledred VALUE=0.0
    
[gcode_macro LIGHTS_ON]
gcode:    
    SET_PIN PIN=ledblue VALUE=1.0
    SET_PIN PIN=ledgreen VALUE=1.0
    SET_PIN PIN=ledred VALUE=1.0 


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*#
#*# [input_shaper]
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.342
#*# pid_ki = 0.717
#*# pid_kd = 93.147
